<?xml version="1.0" encoding="utf-8" ?>

<odoo>

    <!-- === Services Page === -->
    <template id="company_page_template">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="container">
                    <h1>Company</h1>
                    <ul class="company">
                        <li>Cloud Hosting</li>
                        <li>Support</li>
                        <li>Unlimited space</li>
                    </ul>

                    <!-- === Snippets' area === -->
                    <div class="oe_structure"/>
                </div>

                <div class="heading-block center" style="width:100%; background-image: url(background-image: url(/theme_bella/static/src/img/theme/Grouo355.png);" >
                    <h1><strong>Esto es Bella</strong></h1>
                    <span style="font-size:18px; line-height:150%;">
                        Un equipo multidisciplinario de jóvenes enfocados en desarrollar soluciones efectivas y de gran impacto a nivel publicitario,
                        apoyándonos en herramientas tecnológicas 100% funcionales y efectivas, ademas de diseños modernos, elegantes y atractivos.
                        </span>
                </div>

            </div>
        </t>
    </template>
    <record id="company_page" model="website.page">
        <field name="name">Services page</field>
        <field name="website_published">True</field>
        <field name="url">/company</field>
        <field name="view_id" ref="company_page_template"/>
    </record>

    <record id="company_page_link" model="website.menu">
        <field name="name">Company</field>
        <field name="page_id" ref="company_page"/>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">60</field>
    </record>



</odoo>