<?xml version="1.0" encoding="utf-8"?>
<odoo>



        

    <record id="project_project_view_form_simplified" model="ir.ui.view">
        <field name="name">Add x_scope on project</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.project_project_view_form_simplified"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='user_id']" position="after">
                                <field name="x_objetive"/>
                </xpath>
            </data>
        </field>
    </record>
    
 <record id="edit_project_inh_partner_rol" model="ir.ui.view">
        <field name="name">Add x_objetive on project</field>
        <field name="model">project.project</field>
        <field name="priority">25</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            

              <page name="Extra Info" string="Extra Info">

          <label for="x_objetive" string="Objetive"/>
                                                 <field name="x_objetive"/>

              </page>
        
        </field>
    </record>


</odoo>
