<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <record id="view_partner_form_x_size_company" model="ir.ui.view">
        <field name="name">Add x_size_company on partner</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='vat']" position="after">
                    <field name="x_size_company" attrs="{'invisible': [('is_company', '=', False)]}" />
                </xpath>
            </data>
        </field>
    </record>


  <record id="view_partner_short_form_x_size_company" model="ir.ui.view">
        <field name="name">Add x_size_company on partner</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_short_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='vat']" position="after">
                   <field name="x_size_company"  attrs="{'invisible': [('is_company', '=', False)]}"/>
                </xpath>
            </data>
        </field>
    </record>

  


</odoo>
