<odoo>
  <data>
  <record model="ir.ui.view" id="view_project_edit_project_form">
          <field name="name">project_project_edit_project</field>
          <field name="model">project.project</field>
          <field name="inherit_id" ref="project.edit_project"/>
          <field name="arch" type="xml">
              <xpath expr="//page[@name='emails']" position="after">
                  <!-- Rafael Requena 13-04-2018 -->
                   <page name="time_planning" string="Time planning" attrs="">
                     <group>
                     <field name="date_start" string="Project start date" readonly="True" />
                     <field name="write_date" string="Reassignment of date" readonly="True" />
                     <field name="date" string="Project end date" readonly="True" />
                 </group>
                 </page>
                  <!-- Rafael Requena 13-04-2018 -->
              </xpath>
          </field>
      </record>
  </data>
</odoo>