<?xml version="1.0" encoding="utf-8"?>
<odoo>



 <record id="hr_timesheet_line_form" model="ir.ui.view">
        <field name="name">hr.analytic.timesheet.form</field>
        <field name="model">account.analytic.line</field>
        <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_form"/>
        <field name="arch" type="xml">
          <field name="unit_amount" position="after">
            <field name="x_billing_status"  required="1"/>
          </field>
        </field>
</record>

 <record id="hr_timesheet_line_form2" model="ir.ui.view">
        <field name="name">hr.analytic.timesheet.form</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
          <field name="unit_amount" position="after">
            <field name="x_billing_status"  required="1"/>
          </field>
        </field>
</record>




</odoo>
