<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="invoice_form_SAS" model="ir.ui.view">
            <field name="name">account.invoice.form.SAS</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='other_info']/group" position="after">
                    <group>
                        <field name="invoice_note" attrs="{'readonly':[('state','!=','draft')]}"/>
                    </group>
                </xpath>
                <xpath expr="//field[@name='payment_term_id']" position="after">
                    <field name="dian_id" attrs="{'invisible':[('company_id','!=',5)]}" options="{'no_open':True,'no_create':True}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>