<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data noupdate="1">
    <!-- Multi - Company Rules -->
     <!--Modificado por Rafael Requena 15-02-2018 -->
    <record model="ir.rule" id="sale_multi-company_rule">
        <field name="name">Sales Company multi-company</field>
        <field name="model_id" ref="base.model_res_partner"/>
        <field name="global" eval="True"/>
        <field name="domain_force">[('company_id','in',[user.company_id.id])]</field>
    </record>
    <!-- End Modificado por Rafael Requena 15-02-2018 -->
</data>
</odoo>