<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data noupdate="0">
    <!--Modificado por Rafael Requena 15-02-2018 -->
    <record model="ir.rule" id="product_multi_company_rule">
        <field name="name">Product Company multi-company</field>
        <field name="model_id" ref="product.model_product_template"/>
        <field name="global" eval="True"/>
        <field name="domain_force">[('company_id','in',[user.company_id.id])]</field>
    </record>
    <!-- End Modificado por Rafael Requena 15-02-2018 -->
</data>
</odoo>
