<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <!--
        Payment terms
        -->
        <record id="account_payment_term_starting" model="account.payment.term">
            <field name="name">50% at the beginning and 50% at the end</field>
            <field name="note">Payment terms: 50% When Starting the Service and 50% Upon Delivery of the Service</field>
        </record>

        <record id="account_payment_term_two" model="account.payment.term">
            <field name="name">Payment of Two Installments</field>
            <field name="note">Payment terms: Payment of Two Installments</field>
        </record>
        
        <record id="account_payment_term_fees" model="account.payment.term">
            <field name="name">Payments for Stipulated Fees</field>
            <field name="note">Payment terms: Payments for Stipulated Fees</field>
        </record>
    </data>
</odoo>