<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data noupdate="1">

        <record id="hr_custom_security" model="res.groups">
            <field name="name">HR Only</field>
            <field name="descripton">HR Only</field>
            <field name="category_id" ref="base.module_category_human_resources"/>
        </record>

    </data>

</odoo>
