<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>        
         <!-- Custom Report Rafael Requena MDB 06-03-2018-->
         <report 
            id="account_invoices_mdb_eeuu"
            model="account.invoice"
            string="Invoices"
            report_type="qweb-pdf"
            name="invoicing_mdb.report_invoice"
            file="invoicing_mdb.report_invoice"
            attachment="(object.state in ('open','paid')) and ('INV'+(object.number or '').replace('/','')+'.pdf')"
            print_report_name="(object._get_printed_report_name())"
            paperformat="paperformat_invoice_mdb"
        />
    </data>
</odoo>
